<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>人生如若已无常，而来不问亦自殇 | 梦想不大，有猫有她有个家。</title><meta name="description" content="my love"><meta name="keywords" content="多么痛的领悟"><meta name="author" content="yangyh,15531809228@sina.cn"><meta name="copyright" content="yangyh"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="人生如若已无常，而来不问亦自殇"><meta name="twitter:description" content="my love"><meta name="twitter:image" content="http://xiaohaoz1.github.io/img/人生如若已无常/-2145520994.jpg"><meta property="og:type" content="article"><meta property="og:title" content="人生如若已无常，而来不问亦自殇"><meta property="og:url" content="http://xiaohaoz1.github.io/2019/12/28/人生如若已无常，而来不问亦自殇/"><meta property="og:site_name" content="梦想不大，有猫有她有个家。"><meta property="og:description" content="my love"><meta property="og:image" content="http://xiaohaoz1.github.io/img/人生如若已无常/-2145520994.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'true'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://xiaohaoz1.github.io/2019/12/28/人生如若已无常，而来不问亦自殇/"><link rel="prev" title="有为歌" href="http://xiaohaoz1.github.io/2019/12/31/有为歌/"><link rel="next" title="行善积德" href="http://xiaohaoz1.github.io/2019/12/28/行善积德/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xiaohaoz1.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: {"text":"这,辈,子,只,爱,圆,儿","fontSize":"15px"},
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">梦想不大，有猫有她有个家。</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关乎网站</span></a></div></div></span><span class="pull_right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/img/317310949.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关乎网站</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/人生如若已无常/-2145520994.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">人生如若已无常，而来不问亦自殇</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-28</time><div class="post-meta-wordcount"><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>‘人生如若已无常，而来不问亦自殇’。 </p>
</blockquote>
<p>​    这是耗子的好朋友”钊姐”告诉他的一句诗。耗子就是我们这个故事的主角。</p>
<p>​    他从小记忆力就很出众，尤其体现在语文这门学科上，尽管初中高中学的诗句解析令他摸不到头脑，但他还是佩服古代的诗人能够用如此简短的28甚至是16个字就能将自己的情感流露出来。当他拿着”落霞与孤鹜齐飞，秋水共长天一色”向”钊姐”感叹时，钊姐便将这句他的舍友作的诗句告诉了耗子。起初耗子并不以为意：“编谁不会呀？”，现在，他看向图书馆的窗外，仿佛才明白这句话的含义……</p>
<p>​    时间回到16年的春天，那时的耗子正是大一下学期。上学期的时候，他还是一个刚刚踏入大学的新生，现在他已经对校园大部分都熟悉了。下学期学院和班级里会开始三好学生和奖学金的评定。尽管耗子的理科并不出众，但是他对计算机和本专业的兴趣还是帮助他取得了不错的成绩：二等奖学金和一个莫名其妙的院级三好学生。也是这项这个三好学生的评定标准，让耗子对学院的管理方式产生了第一次不满。</p>
<p>​    刚入学时，耗子还是一个有活力有热血的大学生。或许和他内心里自认为的善良有关，他既没有报名校学生会和院学生会，也没有报名院科创中心，而是报名了校志愿者。遗憾的是，他未能如愿进入校志愿者协会。”难道不是想进就能进吗？”，看到正在招生的志愿者协会横幅，他这样想着。但是同样也很热情、很善良、很乐于助人的人显然不止耗子一个。最后，在二面的时候，他被以前是辩论队的一个女生辩的哑口无言。从教室出来的时候，他就知道了自己被Pass的下场。但是他要了那个女生的微信，最后了解到了那个女生也没有被录取。为什么呢？他这样想着。</p>
<p>​    就这样，他迷迷糊糊的过了大学的第一个学期，从认真听讲到无所谓玩手机，从提前到教室变成偶尔迟到。看着一个宿舍的人各有各的长处，他依旧过着不慌不忙的日子，虽然也曾羡慕舍友们的校青协，校学生会的职位，但想到身边也不缺少好朋友，也就释然了。</p>
<p>​    但显然，机会总是有的。</p>
<p>​    下学期，一个温暖的午后，在床上享受午后时光的耗子看到手机弹出的一条消息。博物馆招生志愿者？还有综测加分？这真是一个好差事，正好他也缺少一个消磨时间和社交的机会。在和骚鹏商量后，他们决定一起去应聘志愿者。又是一次面试，耗子从一开始就很讨厌如此严肃的场合，他不知道一个志愿者还能有多高的要求，但是他还是去了。尽管他觉得自己表现不佳，可是博物馆还是给他发了录取通知。在这之前，骚鹏已经收到录取的短信。这样悬着的心可以放下了。两人可以一起去博物馆了。</p>
<p>​    耗子不知道的是，这个博物馆，一个心劫未过，又遇到了自己的下一个心劫。</p>
<p>​    一直以来，耗子的思想就很幼稚，至少现在坐在图书馆的他是这样想的。他曾经认为，”人是慢慢长大的。”。现在，他的思想变成了”人是一瞬间长大的。”。因为这两个心劫，都是耗子长大的功臣。</p>
<p>​    他在博物馆遇到了小南，第一次见面的场景他已经记不清了。只记得，在夏天的一个下午，图书馆需要整理各种历史文物的资料。那天，小南靠在耗子工作位子的边上。他注意到了，小南穿着的是一件牛仔裤和粉色又显黄色的薄纱的上衣。他抬起头看她时，她的眼睛也在看着他。就这样的一次对视，让耗子记住了这个女生。小南说不上漂亮，但是给耗子的感觉就是很温柔，一种说不出的温柔。</p>
<p>​    在后面的日子里，在跟老高和鸿哥的一次聊天中，四方广场上，耗子吹牛道”你信不信，我只要想，立刻就能有女朋友。”老高还是一副漠不关心的样子。显然耗子的自以为是在老高这里已成平常。耗子这样讲，就是耗子自己的自信，或者说自负。他相信只要他愿意，他就可以追到小南。想到这里，望着图书馆外面的耗子苦笑了一下。收拾起书和笔记本，耗子要去吃饭了。</p>
<p>​    书接前言。现在的耗子依然和小南有着联系。从认识到现在，已经过去三年了。这三年，他们之间断断续续，有时能够说上很多句话，又有时能半年也不说一句话。其实耗子也是懵逼的，他根本无法理解为什么小南在网络聊天的表现是这个样子。因为认识的女生没有一个人是像小南这样的表现的。有些女生很健谈，无论你说什么她都能够很好的回应你。但小南不是这样子，翻一翻年前的记录，从18年九月20号，耗子主动找小南发朋友圈点赞的消息后，到了19年2月4日才有的第二次消息。是过年的祝福语。真是辛苦小南了，没想到还能记住耗子这个人。虽然只是复制的一句话，但是这句话，也引出了耗子大四毕业前的所有故事。</p>
<p>​    其实从一开始耗子就感觉到了，他和小南是真的没有共同的话题，因为现在看到他们的聊天记录，耗子都觉得两人不在一个世界里。耗子总是喜欢逗别人开心，喜欢拿自己倒霉的事情去让别人开心，可是小南显然对这些都不感冒。跟小南聊天，耗子就觉得自己就从没有在对方的关注里，常常间隔很长时间才能收到回复。并不是在抱怨小南不会聊天，只是耗子觉得，从这一点看两个人就不是很合适。不过耗子还是在今年开学以后做了一个很愚蠢的行为。他在一次吃饭后，向小南表达了自己的想法。</p>
<p>​    耗子看了看过年时两人的对话。其实在二十三四的年纪，一男一女聊天能聊什么呢，又是为什么而聊天呢。耗子的老乡，和耗子同岁，在年前结婚了，乡亲们和亲戚们在过年时也会跟耗子讲有没有女朋友啊，要抓紧了。正在为此事发愁的时候，小南出现了。其实交流方式就是简单的微信聊天。耗子为了能跟小南有更多的话题，在知道小南看的网剧的名字后，也开始追网剧。本来耗子想通过小南的喜好来了解小南到底是怎样的人，但是结果是残酷的，耗子花了数小时，在极不喜欢的网剧中，仅仅换来了小南的一声好吧和有时间再聊。其实从这里耗子就应该明白，这一切都是不可能。耗子糊涂啊，耗子幼稚啊。</p>
<p>​    耗子总是在朋友关系上动感情，这样肯定是没有结果的，小南又一次验证了这一点。想到这里，耗子心就一阵难受，难道大家都感受不到孤独吗。为什么耗子认识的人总是让耗子难以捉摸和理解。无论是找小南玩跳一跳，还是跟小南语音，小南都是会拒绝。从认识到现在，耗子发起的每一个语音通话都会被小南拒绝回来，有一次小南的回答是她妈妈会问跟谁说话。耗子变的更难受了，本就没有结果的事情，为什么还要去做呢。</p>
<p>​    让耗子有了想法的是在小南回学校前的一晚。这一晚，耗子在白天刚回到学校，晚上在收拾好一切后，正在舒服的看着手机。一个消息映入耗子的眼帘：”要去学校啦”，于是耗子又开始了对小南的关心。当小南说到第二天回到学校下午要去看牙的时候。耗子出于礼貌的关心，他对哪个女生都是这么关心，甚至是男生也不例外：”我陪你去啊”，“好啊”。没想到小南竟然真的会跟自己去。再次回去看聊天记录，耗子还是懵逼的。他感觉好尴尬，两人还是两个频道，果然没有共同话题呀。回到当时，耗子却很激动。要见到小南了，已经好久没有见过她了。耗子只记得很早很早之前见过。现在的她跟记忆中还是一样的吗？</p>
<p>​    第二天，耗子洗头刮胡子穿上新的衣服，自信地去女生宿舍，小南的宿舍等她。以前耗子总是想记住小南的一切，但是却总是忘记。现在他不会忘记了，因为耗子已经将小南的信息放在了自己的心里。耗子在跟女生打交道的时候都喜欢逗她们笑，他觉得，这样会让对方有好感。但是小南却并不怎么在意这些。这一路很长，耗子跟小南有一说没一说的走了一路。一个小时，真的是够艰难的，公交车一直是耗子的噩梦，但是耗子还是坚持了下来，哈哈，其实坐个公交车有什么坚持不坚持的，只是车上晃得多少有些难受吧。想想也是荒唐，两人最后共处的时间最长的地方竟然是在公交车上。</p>
<p>​    现在已经两周了吧，耗子没有再找小南了，因为耗子发现了，小南根本不会在乎耗子失眠或者什么的。耗子对这个很伤心。他觉得男女生之间恋爱一定是相互关心和尊重的，而不是一味的付出。后想起了那次跟小南在二楼吃饭的时候小南说不想结婚，或许这一切都是暗示吧。耗子现在释然了。他也不会再去追求谁了。现在，学习和游戏就是他生活的全部了。</p>
<p>​    时间过得很快，小南的联系方式已经被耗子删掉了，手机里只留下了一个电话。冷静思考过后，小南也就是耗子心中最期待的另一半的样子。温柔、勤俭、懂事、善良，祝你幸福。</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/多么痛的领悟/">多么痛的领悟    </a></div><div class="post_share"><div class="social-share" data-image="/img/人生如若已无常/-2145520994.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/12/31/有为歌/"><img class="prev_cover lazyload" data-src="/img/有为歌/966817527.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>有为歌</span></div></a></div><div class="next-post pull_right"><a href="/2019/12/28/行善积德/"><img class="next_cover lazyload" data-src="/img/行善积德/-1038047584.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>行善积德</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/08/一次周日的感悟/" title="一次周日的感悟"><img class="relatedPosts_cover lazyload" data-src="/img/感悟/2019年12月08日2.jpg"><div class="relatedPosts_title">一次周日的感悟</div></a></div><div class="relatedPosts_item"><a href="/2019/12/31/有为歌/" title="有为歌"><img class="relatedPosts_cover lazyload" data-src="/img/有为歌/966817527.jpg"><div class="relatedPosts_title">有为歌</div></a></div><div class="relatedPosts_item"><a href="/2019/12/28/行善积德/" title="行善积德"><img class="relatedPosts_cover lazyload" data-src="/img/行善积德/-1038047584.jpg"><div class="relatedPosts_title">行善积德</div></a></div></div><div class="clear_both"></div></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By yangyh</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><script src="/js/third-party/ClickShowText.js"></script></body></html>