<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="​    312植树节，怎么没有人发种子呢？^_^ ​    昨天公司里给我打过电话来，约好了今天上午去面试。我肯定不能迟到啊，所以今天早上六点四十五、五十、五十五三个闹铃全部安排！收拾收拾做了四十五分钟左右的车，终于是到了物联网大厦。 ​    坐电梯到了1109，终于是开始了面试。今天重点讲一下笔试的题目。尽管说面试是通过了，经理也没有问我太多技术上的问题。但是笔试题还是有一部分让我模糊的地方">
<meta property="og:type" content="article">
<meta property="og:title" content="312植树节面试笔试记录">
<meta property="og:url" content="http://yoursite.com/2019/03/12/312植树节面试笔试记录/index.html">
<meta property="og:site_name" content="欢迎光临永昊的Blog">
<meta property="og:description" content="​    312植树节，怎么没有人发种子呢？^_^ ​    昨天公司里给我打过电话来，约好了今天上午去面试。我肯定不能迟到啊，所以今天早上六点四十五、五十、五十五三个闹铃全部安排！收拾收拾做了四十五分钟左右的车，终于是到了物联网大厦。 ​    坐电梯到了1109，终于是开始了面试。今天重点讲一下笔试的题目。尽管说面试是通过了，经理也没有问我太多技术上的问题。但是笔试题还是有一部分让我模糊的地方">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/yonghao/Documents/博客img/String类的valueOf方法.png">
<meta property="og:image" content="http://yoursite.com/Users/yonghao/Documents/博客img/Integer类的toString方法.png">
<meta property="og:image" content="http://yoursite.com/Users/yonghao/Documents/博客img/Integer类的stringSize静态方法.png">
<meta property="og:image" content="http://yoursite.com/Users/yonghao/Documents/博客img/String对象的复杂引用.jpg">
<meta property="og:updated_time" content="2019-03-13T15:19:08.668Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="312植树节面试笔试记录">
<meta name="twitter:description" content="​    312植树节，怎么没有人发种子呢？^_^ ​    昨天公司里给我打过电话来，约好了今天上午去面试。我肯定不能迟到啊，所以今天早上六点四十五、五十、五十五三个闹铃全部安排！收拾收拾做了四十五分钟左右的车，终于是到了物联网大厦。 ​    坐电梯到了1109，终于是开始了面试。今天重点讲一下笔试的题目。尽管说面试是通过了，经理也没有问我太多技术上的问题。但是笔试题还是有一部分让我模糊的地方">
<meta name="twitter:image" content="http://yoursite.com/Users/yonghao/Documents/博客img/String类的valueOf方法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/312植树节面试笔试记录/">





  <title>312植树节面试笔试记录 | 欢迎光临永昊的Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢迎光临永昊的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/312植树节面试笔试记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎光临永昊的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">312植树节面试笔试记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-12T22:34:59+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    312植树节，怎么没有人发种子呢？^_^</p>
<p>​    昨天公司里给我打过电话来，约好了今天上午去面试。我肯定不能迟到啊，所以今天早上六点四十五、五十、五十五三个闹铃全部安排！收拾收拾做了四十五分钟左右的车，终于是到了物联网大厦。</p>
<p>​    坐电梯到了1109，终于是开始了面试。今天重点讲一下笔试的题目。尽管说面试是通过了，经理也没有问我太多技术上的问题。但是笔试题还是有一部分让我模糊的地方。想起多少记多少吧。</p>
<ol>
<li><p>String 的判等问题。代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String a = <span class="string">"10"</span>;</span><br><span class="line">    String b = String.valueOf(<span class="number">9</span>+<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">int</span> x = a == b? <span class="number">1</span>:<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">int</span> y = a == <span class="string">"10"</span>?<span class="number">1</span>:<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    System.out.println(x);</span><br><span class="line">	System.out.println(y);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正确的输出结果是2 1。</p>
<p>虽然我写对了，但是要分析为什么。</p>
<p>今天查看了博客上有关“==”和“equals”的比较方式。</p>
<p>​    “==”判断符号左右两个对变量（引用类型）是否指向同一内存地址。而equals()方法判断两个对象是否一样（所有成员的值相同）。</p>
<p>什么意思呢?String a = “10”;String b = “10”;那么a==b的值就是true。这是因为“10”是放在常量池中的，所以，引用a和b指向的都是常量池中的10的位置，当然是相等的。</p>
<p>但是为什么String.valueOf()就不相等呢？这个要具体深入到String类的valueOf(int)方法中去了。</p>
<p><img src="/Users/yonghao/Documents/博客img/String类的valueOf方法.png" alt="Love">再深入</p>
<p><img src="/Users/yonghao/Documents/博客img/Integer类的toString方法.png" alt="Integer的toString方法"></p>
<p>可以发现，传入10之后，size的值是stringSize(10)也就是2。这个就比较屌了，原来他是用这样的方式判断应该new多大的字符串数组的。新技能get！</p>
<p><img src="/Users/yonghao/Documents/博客img/Integer类的stringSize静态方法.png" alt="stringSize静态方法"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">getChars</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> index, <span class="keyword">char</span>[] buf)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> q, r;</span><br><span class="line">        <span class="keyword">int</span> charPos = index;</span><br><span class="line">        <span class="keyword">char</span> sign = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            sign = <span class="string">'-'</span>;</span><br><span class="line">            i = -i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Generate two digits per iteration</span></span><br><span class="line">        <span class="keyword">while</span> (i &gt;= <span class="number">65536</span>) &#123;</span><br><span class="line">            q = i / <span class="number">100</span>;</span><br><span class="line">        <span class="comment">// really: r = i - (q * 100);</span></span><br><span class="line">            r = i - ((q &lt;&lt; <span class="number">6</span>) + (q &lt;&lt; <span class="number">5</span>) + (q &lt;&lt; <span class="number">2</span>));</span><br><span class="line">            i = q;</span><br><span class="line">            buf [--charPos] = DigitOnes[r];</span><br><span class="line">            buf [--charPos] = DigitTens[r];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Fall thru to fast mode for smaller numbers</span></span><br><span class="line">        <span class="comment">// assert(i &lt;= 65536, i);</span></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">            q = (i * <span class="number">52429</span>) &gt;&gt;&gt; (<span class="number">16</span>+<span class="number">3</span>);</span><br><span class="line">            r = i - ((q &lt;&lt; <span class="number">3</span>) + (q &lt;&lt; <span class="number">1</span>));  <span class="comment">// r = i-(q*10) ...</span></span><br><span class="line">            buf [--charPos] = digits [r];</span><br><span class="line">            i = q;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (sign != <span class="number">0</span>) &#123;</span><br><span class="line">            buf [--charPos] = sign;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//getChars()方法较长，这里把代码拿出来分析。</span></span><br><span class="line"><span class="comment">//卧槽，我也不会分析了，我用debug的方式走了一遍，重点在buf[--charPos]=digits[r]；</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">char</span>[] digits = &#123;</span><br><span class="line">        <span class="string">'0'</span> , <span class="string">'1'</span> , <span class="string">'2'</span> , <span class="string">'3'</span> , <span class="string">'4'</span> , <span class="string">'5'</span> ,</span><br><span class="line">        <span class="string">'6'</span> , <span class="string">'7'</span> , <span class="string">'8'</span> , <span class="string">'9'</span> , <span class="string">'a'</span> , <span class="string">'b'</span> ,</span><br><span class="line">        <span class="string">'c'</span> , <span class="string">'d'</span> , <span class="string">'e'</span> , <span class="string">'f'</span> , <span class="string">'g'</span> , <span class="string">'h'</span> ,</span><br><span class="line">        <span class="string">'i'</span> , <span class="string">'j'</span> , <span class="string">'k'</span> , <span class="string">'l'</span> , <span class="string">'m'</span> , <span class="string">'n'</span> ,</span><br><span class="line">        <span class="string">'o'</span> , <span class="string">'p'</span> , <span class="string">'q'</span> , <span class="string">'r'</span> , <span class="string">'s'</span> , <span class="string">'t'</span> ,</span><br><span class="line">        <span class="string">'u'</span> , <span class="string">'v'</span> , <span class="string">'w'</span> , <span class="string">'x'</span> , <span class="string">'y'</span> , <span class="string">'z'</span></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>getChars通过特殊的方法确定了使用char数组分别存储int类型的数值的个十百千万位上的准确存储。此时char数组buf的值变为[1,0]。再调用String的构造方法,这里<strong>最最最关键的部分，new方法</strong>new出了一个String，那么这个String就是被当做一个类，他不在是指向常量池，而是指向了具体的实例的内存，new总会产生新的对象。回过头看，String s = “10”又是经过怎样的操作。</p>
<p>​    在JVM中存在一个字符串池，其中存有很对的String对象，并且可以被共享使用，所以当直接赋值String对象时，会首先在字符串常量池中查找是否存在相同的字符串定义，其判断依据是String对象中的equals方法的返回值。如果存在已经定义的话呢，就直接引用这个定义了。如果没有定义，则先创建对象加入到字符串池中，再返回引用。（卧槽，那这么说怎么着都是引用常量池的啊！难怪一定相等呢。）</p>
<p><img src="/Users/yonghao/Documents/博客img/String对象的复杂引用.jpg" alt="还真是复杂呢"></p>
</li>
<li><p>类的静态方法的访问权限。代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(a);</span><br><span class="line">	&#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个我是知道的。</p>
<p>static修饰的方法都是类方法，也叫静态方法。静态方法能访问的属性，自然是只有static修饰的属性，即静态属性。不管demo类里的a是私有的还是公有的甚至是受保护的，这都不是重点，重点是它不是static修饰，方法就访问不到它。</p>
<p>main方法看到这个a之后，会先在自己的方法体找到a，这里显然是找不到a 的，再去外面看有没有static定义的变量a，当然也没有。所以就无法得知a是什么。就会在编译期就报错。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/Java实现经典排序算法（快速排序）/" rel="next" title="Java实现经典排序算法（快速排序）">
                <i class="fa fa-chevron-left"></i> Java实现经典排序算法（快速排序）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/314白色情人节/" rel="prev" title="314白色情人节">
                314白色情人节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
